[gd_scene load_steps=20 format=3 uid="uid://b3hj65q36wn2s"]

[ext_resource type="Texture2D" uid="uid://xw3jo41h3y76" path="res://addons/soupik/demo/soup_ik_demo.png" id="1_m1lgk"]
[ext_resource type="Script" uid="uid://3n2ir7g15yw5" path="res://addons/soupik/modifications/soup_group.gd" id="3_mc6wm"]
[ext_resource type="Script" uid="uid://b4u1tvhlw4d2g" path="res://addons/soupik/modifications/soup_look_at.gd" id="4_yo3p8"]
[ext_resource type="Script" uid="uid://chjqmtcis2yi1" path="res://addons/soupik/resources/zm_constraint_data.gd" id="5_7lmru"]
[ext_resource type="Script" uid="uid://c20kgrku2joaj" path="res://addons/soupik/modifications/soup_bone.gd" id="6_f4u0y"]
[ext_resource type="Script" uid="uid://dd3vyy61iqhnk" path="res://addons/soupik/resources/zm_easing_params.gd" id="7_u4x2w"]
[ext_resource type="Script" uid="uid://0fl7mmxnfk16" path="res://addons/soupik/resources/zm_easing_rotational_params.gd" id="8_7k177"]
[ext_resource type="Script" uid="uid://cpqcq7meh305c" path="res://addons/soupik/modifications/soup_fabrik.gd" id="8_35ngn"]
[ext_resource type="Script" uid="uid://bnso0mph1tb11" path="res://addons/soupik/modifications/soup_two_bone_ik.gd" id="8_vc02x"]
[ext_resource type="Script" uid="uid://b5uiivwxcoics" path="res://addons/soupik/modifications/soup_stay_at.gd" id="10_6glvv"]

[sub_resource type="Resource" id="Resource_c88fb"]
script = ExtResource("7_u4x2w")
frequency = 2.001
reaction = 2.0

[sub_resource type="Resource" id="Resource_3c0sd"]
script = ExtResource("8_7k177")
velocity_effect = 20.0
params = SubResource("Resource_c88fb")

[sub_resource type="Resource" id="Resource_6glvv"]
script = ExtResource("7_u4x2w")
frequency = 30.0
damping = 0.5
metadata/_custom_type_script = "uid://dd3vyy61iqhnk"

[sub_resource type="Resource" id="Resource_s4x0r"]
script = ExtResource("5_7lmru")
rotation_direction_degrees = -122.0
rotation_half_arc_degrees = 85.5

[sub_resource type="Resource" id="Resource_2qrkb"]
script = ExtResource("5_7lmru")
rotation_direction_degrees = -71.5
rotation_half_arc_degrees = 70.0

[sub_resource type="Resource" id="Resource_wdmph"]
script = ExtResource("7_u4x2w")

[sub_resource type="Resource" id="Resource_dj1vw"]
script = ExtResource("8_7k177")
params = SubResource("Resource_wdmph")

[sub_resource type="Resource" id="Resource_u21yc"]
script = ExtResource("7_u4x2w")
frequency = 0.501
damping = 0.5
reaction = 2.0

[sub_resource type="Resource" id="Resource_xpv7s"]
script = ExtResource("8_7k177")
params = SubResource("Resource_u21yc")

[node name="SoupIKDemo" type="Node2D"]

[node name="HeadLookatTarget" type="Marker2D" parent="."]
position = Vector2(88, 31)

[node name="LegLIKTarget" type="Marker2D" parent="."]
position = Vector2(52, 67)

[node name="LegRIKTarget" type="Marker2D" parent="."]
position = Vector2(14, 65)

[node name="Sprites" type="Node" parent="."]

[node name="ArmL" type="Node2D" parent="Sprites"]
modulate = Color(0.67, 0.536, 0.6298, 1)
z_index = -1
position = Vector2(-2, -14)
rotation = -1.57079
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ForeArmL" type="Sprite2D" parent="Sprites/ArmL"]
position = Vector2(-54.319386, 57.518944)
rotation = 0.98287416
scale = Vector2(0.9999849, 0.9999849)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 47, 20, 5)

[node name="HandL" type="Sprite2D" parent="Sprites/ArmL"]
z_index = 2
position = Vector2(-46.00001, 70.00018)
rotation = 1.5708246
scale = Vector2(0.9999819, 0.9999819)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -5)
region_enabled = true
region_rect = Rect2(38, 14, 7, 7)

[node name="ArmL" type="Sprite2D" parent="Sprites/ArmL"]
position = Vector2(-49.338604, 45.469543)
rotation = 2.0395422
scale = Vector2(0.9999889, 0.9999889)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 39, 18, 6)

[node name="LegL" type="Node2D" parent="Sprites"]
modulate = Color(0.67, 0.536, 0.6298, 1)
z_index = -1
position = Vector2(0, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HipL" type="Sprite2D" parent="Sprites/LegL"]
position = Vector2(34.454178, 47.36598)
rotation = -0.55375195
scale = Vector2(0.9999958, 0.9999958)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(1, 31, 16, 6)

[node name="CalveL" type="Sprite2D" parent="Sprites/LegL"]
position = Vector2(43.810284, 41.581318)
rotation = 1.1020848
scale = Vector2(0.9999937, 0.9999937)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(0, 23, 25, 6)

[node name="Head" type="Node2D" parent="Sprites"]
modulate = Color(0.85, 0.7225, 0.81175, 1)
position = Vector2(-4, -16)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Neck5" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(41.000004, 48)
rotation = 0.38184002
scale = Vector2(0.99998885, 0.99998885)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck4" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(37.288116, 46.509468)
rotation = 0.50996727
scale = Vector2(0.9999868, 0.9999868)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck3" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(33.79712, 44.556866)
rotation = 1.0761096
scale = Vector2(0.99998575, 0.99998575)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck2" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(31.898136, 41.036415)
rotation = 1.9315583
scale = Vector2(0.9999847, 0.9999847)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck1" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(33.310097, 37.293953)
rotation = 2.4552763
scale = Vector2(0.9999836, 0.9999836)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck0" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(36.404423, 34.75923)
rotation = 2.6866047
scale = Vector2(0.99997854, 0.99997854)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Head" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(39.99741, 33.001465)
rotation = 0.26295575
scale = Vector2(0.99997556, 0.99997556)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -5)
region_enabled = true
region_rect = Rect2(21, 31, 10, 10)

[node name="Body" type="Node2D" parent="Sprites"]
modulate = Color(0.85, 0.7225, 0.81175, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Spine" type="Sprite2D" parent="Sprites/Body"]
position = Vector2(34.583527, 45.087017)
rotation = -0.8859909
scale = Vector2(0.9999958, 0.9999958)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 17, 15, 4)

[node name="Torso" type="Sprite2D" parent="Sprites/Body"]
position = Vector2(40.13424, 36.709152)
rotation = 0.1981593
scale = Vector2(0.99999183, 0.99999183)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -8)
region_enabled = true
region_rect = Rect2(23, 43, 11, 13)

[node name="Pelvis" type="Sprite2D" parent="Sprites/Body"]
position = Vector2(34.000004, 47)
rotation = 0.29606777
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -5)
region_enabled = true
region_rect = Rect2(36, 43, 9, 12)

[node name="LegR" type="Node2D" parent="Sprites"]
position = Vector2(0, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HipR" type="Sprite2D" parent="Sprites/LegR"]
position = Vector2(31.58471, 46.490696)
rotation = 1.1827525
scale = Vector2(0.9999968, 0.9999968)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(1, 31, 16, 6)

[node name="CalveR" type="Sprite2D" parent="Sprites/LegR"]
position = Vector2(35.746834, 56.672832)
rotation = 2.902508
scale = Vector2(0.9999946, 0.9999946)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(0, 23, 25, 6)

[node name="Gun" type="Sprite2D" parent="Sprites"]
position = Vector2(55.000053, 25.999998)
rotation = 3.451109e-05
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-6, -2)
region_enabled = true
region_rect = Rect2(15, 1, 30, 11)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ArmR" type="Node2D" parent="Sprites"]
z_index = 1
position = Vector2(-2, -14)
rotation = -1.57079
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ForeArmR" type="Sprite2D" parent="Sprites/ArmR"]
position = Vector2(-59.545135, 48.557076)
rotation = 0.44398546
scale = Vector2(0.99998873, 0.99998873)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 47, 20, 5)

[node name="HandR" type="Sprite2D" parent="Sprites/ArmR"]
position = Vector2(-45.999584, 55.000134)
rotation = 1.5708246
scale = Vector2(0.9999878, 0.9999878)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -3)
region_enabled = true
region_rect = Rect2(18, 14, 8, 6)

[node name="ArmR" type="Sprite2D" parent="Sprites/ArmR"]
position = Vector2(-48.551186, 41.547848)
rotation = 2.65079
scale = Vector2(0.99998885, 0.99998885)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 39, 18, 6)

[node name="Skelly" type="Skeleton2D" parent="."]
z_index = 2
position = Vector2(37, 59)
rotation = 12.3046

[node name="BodyTarget" type="Marker2D" parent="Skelly"]
position = Vector2(6.9873695, -26.080196)
rotation = 0.0033126997

[node name="PelvisTarget" type="Marker2D" parent="Skelly"]
position = Vector2(0.2076993, -12.367574)
rotation = 0.557838

[node name="NeckTarget" type="Marker2D" parent="Skelly"]
position = Vector2(9.90331, -40.827988)
rotation = 0.2617994

[node name="GUN" type="Node2D" parent="Skelly"]
position = Vector2(25.926918, -27.217552)
rotation = -6.02138
metadata/_edit_group_ = true

[node name="GunRT" type="RemoteTransform2D" parent="Skelly/GUN"]
position = Vector2(5.43594e-05, -1.91139e-06)
remote_path = NodePath("../../../Sprites/Gun")

[node name="HandleTarget" type="Node2D" parent="Skelly/GUN"]
position = Vector2(-1.99995, 6)

[node name="GripTarget" type="Node2D" parent="Skelly/GUN"]
position = Vector2(13.0001, 6)

[node name="PelvisBone" type="Bone2D" parent="Skelly"]
visible = false
position = Vector2(0.20770264, -12.367573)
rotation = 0.5578386
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, 0, 0)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.557838
target_position = Vector2(0.20769835, -12.367573)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
ease_position = true
position_easing_params = SubResource("Resource_6glvv")
metadata/_edit_group_ = true

[node name="PelvisRT" type="RemoteTransform2D" parent="Skelly/PelvisBone"]
remote_path = NodePath("../../../Sprites/Body/Pelvis")

[node name="SpineBone" type="Bone2D" parent="Skelly/PelvisBone"]
position = Vector2(0, -2)
rotation = -1.1820587
scale = Vector2(0.99999595, 0.99999595)
rest = Transform2D(-6.71943e-06, -1, 1, -6.71943e-06, 0, -2)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = -1.1820587
target_position = Vector2(0, -2)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
limit_rotation = true
constraint_data = SubResource("Resource_s4x0r")

[node name="SpineRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone"]
remote_path = NodePath("../../../../Sprites/Body/Spine")

[node name="TorsoBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone"]
position = Vector2(10, -0.999932)
rotation = 1.0841502
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(-6.71943e-06, 1, -1, -6.71943e-06, 10, -0.999932)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 1.0841496
target_position = Vector2(10, -0.999932)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
limit_rotation = true
constraint_data = SubResource("Resource_2qrkb")

[node name="TorsoRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
remote_path = NodePath("../../../../../Sprites/Body/Torso")

[node name="Neck5Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
position = Vector2(-4, -4.00001)
rotation = 0.18368073
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(1, 0, 0, 1, -4, -4.00001)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.18367997
target_position = Vector2(-4, -4.00001)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck5RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone"]
remote_path = NodePath("../../../../../../Sprites/Head/Neck5")

[node name="Neck4Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.12812725
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.12812613
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck4RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone"]
remote_path = NodePath("../../../../../../../Sprites/Head/Neck4")

[node name="Neck3Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.5661424
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.5661436
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck3RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone"]
remote_path = NodePath("../../../../../../../../Sprites/Head/Neck3")

[node name="Neck2Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.85544854
scale = Vector2(0.9999989, 0.9999989)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.85544896
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck2RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone"]
remote_path = NodePath("../../../../../../../../../Sprites/Head/Neck2")

[node name="Neck1Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.52371794
scale = Vector2(0.99999887, 0.99999887)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.52371866
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck1RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone"]
remote_path = NodePath("../../../../../../../../../../Sprites/Head/Neck1")

[node name="Neck0Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.2313286
scale = Vector2(0.99999493, 0.99999493)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.23132974
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck0RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone"]
remote_path = NodePath("../../../../../../../../../../../Sprites/Head/Neck0")

[node name="HeadBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone"]
position = Vector2(-4, 0)
rotation = -2.423649
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(-1, 4.44253e-06, -4.44253e-06, -1, -4, 0)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 0.0
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = -2.4236488
target_position = Vector2(-4, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_xpv7s")

[node name="HeadRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone/HeadBone"]
remote_path = NodePath("../../../../../../../../../../../../Sprites/Head/Head")

[node name="ArmLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
position = Vector2(3, -2.00001)
rotation = 0.2705929
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(1, 0, 0, 1, 3, -2.00001)

[node name="ArmLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone"]
remote_path = NodePath("../../../../../../Sprites/ArmL/ArmL")

[node name="ForeArmLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone"]
position = Vector2(13, -1.00001)
rotation = -1.056668
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(1, 0, 0, 1, 13, -1.00001)

[node name="ForeArmLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone"]
remote_path = NodePath("../../../../../../../Sprites/ArmL/ForeArmL")

[node name="HandLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone"]
position = Vector2(15, 0)
rotation = 0.5879504
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(1, 0, 0, 1, 15, 0)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="HandLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone/HandLBone"]
remote_path = NodePath("../../../../../../../../Sprites/ArmL/HandL")

[node name="ArmRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
position = Vector2(-1, -2)
rotation = 0.88184065
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(1, 0, 0, 1, -1, -2)

[node name="ArmRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone"]
remote_path = NodePath("../../../../../../Sprites/ArmR/ArmR")

[node name="ForeArmRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone"]
position = Vector2(13, -1.00001)
rotation = -2.2068045
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, 13, -1.00001)

[node name="ForeArmRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone"]
remote_path = NodePath("../../../../../../../Sprites/ArmR/ForeArmR")

[node name="HandRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone"]
position = Vector2(15, 0)
rotation = 1.1268392
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 15, 0)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="HandRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone/HandRBone"]
remote_path = NodePath("../../../../../../../../Sprites/ArmR/HandR")

[node name="HipLBone" type="Bone2D" parent="Skelly/PelvisBone"]
position = Vector2(2, 5)
rotation = -0.8498197
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, 2, 5)

[node name="HipLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipLBone"]
remote_path = NodePath("../../../../Sprites/LegL/HipL")

[node name="CalveLBone" type="Bone2D" parent="Skelly/PelvisBone/HipLBone"]
position = Vector2(11, 2.47955e-05)
rotation = 1.6558367
scale = Vector2(0.9999978, 0.9999978)
rest = Transform2D(1, 0, 0, 1, 11, 2.47955e-05)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 4.9999986

[node name="CalveLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipLBone/CalveLBone"]
remote_path = NodePath("../../../../../Sprites/LegL/CalveL")

[node name="HipRBone" type="Bone2D" parent="Skelly/PelvisBone"]
position = Vector2(-0.999996, 5)
rotation = 0.88668483
scale = Vector2(0.9999969, 0.9999969)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, -0.999996, 5)

[node name="HipRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipRBone"]
remote_path = NodePath("../../../../Sprites/LegR/HipR")

[node name="CalveRBone" type="Bone2D" parent="Skelly/PelvisBone/HipRBone"]
position = Vector2(11, 2.47955e-05)
rotation = 1.7197555
scale = Vector2(0.9999978, 0.9999978)
rest = Transform2D(1, 0, 0, 1, 11, 2.47955e-05)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 4.9999986

[node name="CalveRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipRBone/CalveRBone"]
remote_path = NodePath("../../../../../Sprites/LegR/CalveR")

[node name="SoupGroup" type="Node" parent="Skelly"]
script = ExtResource("3_mc6wm")

[node name="PelvisLookAt" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../PelvisTarget")
enabled = true
bone_node = NodePath("../../PelvisBone")
look_at_mode = 1

[node name="PelvisStayAt" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("10_6glvv")
target_node = NodePath("../../PelvisTarget")
enabled = true
bone_node = NodePath("../../PelvisBone")
target_position = Vector2(34, 47)
metadata/_custom_type_script = "uid://b5uiivwxcoics"

[node name="BodyIK" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../BodyTarget")
enabled = true
joint_one_bone_node = NodePath("../../PelvisBone/SpineBone")
joint_two_bone_node = NodePath("../../PelvisBone/SpineBone/TorsoBone")

[node name="NeckIK" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "chain_root", "chain_tip")]
script = ExtResource("8_35ngn")
target_node = NodePath("../../NeckTarget")
enabled = true
chain_root = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone")
chain_tip = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone")
determenistic = true
bias_offset_degrees = -160.0
iterations = 4

[node name="HeadLookAt" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../HeadLookatTarget")
enabled = true
bone_node = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone/HeadBone")
target_vector = Vector2(52.00259, 13.998535)

[node name="ArmRGroup" type="Node" parent="Skelly/SoupGroup"]
script = ExtResource("3_mc6wm")

[node name="ArmRIK" type="Node" parent="Skelly/SoupGroup/ArmRGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../GUN/HandleTarget")
enabled = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone")
joint_two_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone")

[node name="ArmRLookAt" type="Node" parent="Skelly/SoupGroup/ArmRGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../GUN/HandleTarget")
enabled = true
bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone/HandRBone")
look_at_mode = 1

[node name="ArmLGroup" type="Node" parent="Skelly/SoupGroup"]
script = ExtResource("3_mc6wm")

[node name="ArmLIK" type="Node" parent="Skelly/SoupGroup/ArmLGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../GUN/GripTarget")
enabled = true
softness = 0.1
joint_one_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone")
joint_two_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone")

[node name="ArmLLookAt" type="Node" parent="Skelly/SoupGroup/ArmLGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../GUN/GripTarget")
enabled = true
bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone/HandLBone")
look_at_mode = 1

[node name="LegGroup" type="Node" parent="Skelly/SoupGroup"]
script = ExtResource("3_mc6wm")

[node name="LegRIK" type="Node" parent="Skelly/SoupGroup/LegGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../../LegRIKTarget")
enabled = true
flip_bend_direction = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/HipRBone")
joint_two_bone_node = NodePath("../../../PelvisBone/HipRBone/CalveRBone")

[node name="LegLIK" type="Node" parent="Skelly/SoupGroup/LegGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../../LegLIKTarget")
enabled = true
flip_bend_direction = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/HipLBone")
joint_two_bone_node = NodePath("../../../PelvisBone/HipLBone/CalveLBone")
