[gd_scene load_steps=18 format=3 uid="uid://b3hj65q36wn2s"]

[ext_resource type="Texture2D" uid="uid://xw3jo41h3y76" path="res://addons/soupik/demo/soup_ik_demo.png" id="1_m1lgk"]
[ext_resource type="Script" path="res://addons/soupik/modifications/soup_group.gd" id="3_mc6wm"]
[ext_resource type="Script" path="res://addons/soupik/modifications/soup_look_at.gd" id="4_yo3p8"]
[ext_resource type="Script" path="res://addons/soupik/resources/zm_constraint_data.gd" id="5_7lmru"]
[ext_resource type="Script" path="res://addons/soupik/utility/soup_bone.gd" id="6_f4u0y"]
[ext_resource type="Script" path="res://addons/soupik/resources/zm_easing_params.gd" id="7_u4x2w"]
[ext_resource type="Script" path="res://addons/soupik/resources/zm_easing_rotational_params.gd" id="8_7k177"]
[ext_resource type="Script" path="res://addons/soupik/modifications/soup_fabrik.gd" id="8_35ngn"]
[ext_resource type="Script" path="res://addons/soupik/modifications/soup_two_bone_ik.gd" id="8_vc02x"]

[sub_resource type="Resource" id="Resource_c88fb"]
script = ExtResource("7_u4x2w")
frequency = 2.001
damping = 1.0
reaction = 2.0
gravity = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_3c0sd"]
script = ExtResource("8_7k177")
velocity_effect = 20.0
params = SubResource("Resource_c88fb")

[sub_resource type="Resource" id="Resource_s4x0r"]
script = ExtResource("5_7lmru")
rotation_direction_degrees = -122.0
rotation_half_arc_degrees = 85.5
area_offset = Vector2(0, 0)
area_rotation_degrees = 0.0
proportions = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_2qrkb"]
script = ExtResource("5_7lmru")
rotation_direction_degrees = -71.5
rotation_half_arc_degrees = 70.0
area_offset = Vector2(0, 0)
area_rotation_degrees = 0.0
proportions = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_wdmph"]
script = ExtResource("7_u4x2w")
frequency = 1.0
damping = 1.0
reaction = 1.0
gravity = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_dj1vw"]
script = ExtResource("8_7k177")
velocity_effect = 10.0
params = SubResource("Resource_wdmph")

[sub_resource type="Resource" id="Resource_u21yc"]
script = ExtResource("7_u4x2w")
frequency = 0.501
damping = 0.5
reaction = 2.0
gravity = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_xpv7s"]
script = ExtResource("8_7k177")
velocity_effect = 10.0
params = SubResource("Resource_u21yc")

[node name="SoupIKDemo" type="Node2D"]
position = Vector2(-10, -7)

[node name="HeadLookatTarget" type="Marker2D" parent="."]
position = Vector2(114, 12)

[node name="LegLIKTarget" type="Marker2D" parent="."]
position = Vector2(54, 65)

[node name="LegRIKTarget" type="Marker2D" parent="."]
position = Vector2(18, 65)

[node name="Sprites" type="Node" parent="."]

[node name="ArmL" type="Node2D" parent="Sprites"]
modulate = Color(0.67, 0.536, 0.6298, 1)
z_index = -1
position = Vector2(-2, -14)
rotation = -1.57079
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ForeArmL" type="Sprite2D" parent="Sprites/ArmL"]
position = Vector2(-48.4814, 31.9227)
rotation = 2.03963
scale = Vector2(0.99999, 0.99999)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 47, 20, 5)

[node name="HandL" type="Sprite2D" parent="Sprites/ArmL"]
z_index = 2
position = Vector2(-55.259, 45.304)
rotation = 2.61802
scale = Vector2(0.999988, 0.999988)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -5)
region_enabled = true
region_rect = Rect2(38, 14, 7, 7)

[node name="ArmL" type="Sprite2D" parent="Sprites/ArmL"]
position = Vector2(-35.8691, 35.2282)
rotation = -2.8085
scale = Vector2(0.999993, 0.999993)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 39, 18, 6)

[node name="LegL" type="Node2D" parent="Sprites"]
modulate = Color(0.67, 0.536, 0.6298, 1)
z_index = -1
position = Vector2(0, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HipL" type="Sprite2D" parent="Sprites/LegL"]
position = Vector2(20.2863, 32.8998)
rotation = 0.167979
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(1, 31, 16, 6)

[node name="CalveL" type="Sprite2D" parent="Sprites/LegL"]
position = Vector2(31.1315, 34.7389)
rotation = 0.869658
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(0, 23, 25, 6)

[node name="Head" type="Node2D" parent="Sprites"]
modulate = Color(0.85, 0.7225, 0.81175, 1)
position = Vector2(-4, -16)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Neck5" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(30, 37)
rotation = 0.93507
scale = Vector2(0.999992, 0.999992)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck4" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(27.625, 33.7814)
rotation = 1.29995
scale = Vector2(0.999991, 0.999991)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck3" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(26.5548, 29.9272)
rotation = 2.29045
scale = Vector2(0.99999, 0.99999)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck2" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(29.1913, 26.9192)
rotation = 2.95778
scale = Vector2(0.999989, 0.999989)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck1" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(33.1239, 26.1881)
rotation = -3.04689
scale = Vector2(0.999988, 0.999988)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck0" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(37.106, 26.5663)
rotation = -2.91028
scale = Vector2(0.999983, 0.999983)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Head" type="Sprite2D" parent="Sprites/Head"]
position = Vector2(40.9994, 27.4833)
rotation = -0.0964646
scale = Vector2(0.999981, 0.999981)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -5)
region_enabled = true
region_rect = Rect2(21, 31, 10, 10)

[node name="Body" type="Node2D" parent="Sprites"]
modulate = Color(0.85, 0.7225, 0.81175, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Spine" type="Sprite2D" parent="Sprites/Body"]
position = Vector2(25.8185, 33.1675)
rotation = -0.977372
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 17, 15, 4)

[node name="Torso" type="Sprite2D" parent="Sprites/Body"]
position = Vector2(30.5815, 24.318)
rotation = -0.158602
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -8)
region_enabled = true
region_rect = Rect2(23, 43, 11, 13)

[node name="Pelvis" type="Sprite2D" parent="Sprites/Body"]
position = Vector2(24, 34)
rotation = 1.14146
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -5)
region_enabled = true
region_rect = Rect2(36, 43, 9, 12)

[node name="LegR" type="Node2D" parent="Sprites"]
position = Vector2(0, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HipR" type="Sprite2D" parent="Sprites/LegR"]
position = Vector2(19.0375, 30.1721)
rotation = 0.976087
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(1, 31, 16, 6)

[node name="CalveR" type="Sprite2D" parent="Sprites/LegR"]
position = Vector2(25.2004, 39.2835)
rotation = 2.38114
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(0, 23, 25, 6)

[node name="Gun" type="Sprite2D" parent="Sprites"]
position = Vector2(42.0004, 27.0009)
rotation = 1.04723
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-6, -2)
region_enabled = true
region_rect = Rect2(15, 1, 30, 11)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ArmR" type="Node2D" parent="Sprites"]
z_index = 1
position = Vector2(-2, -14)
rotation = -1.57079
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ForeArmR" type="Sprite2D" parent="Sprites/ArmR"]
position = Vector2(-47.0221, 23.5778)
rotation = 1.24831
scale = Vector2(0.999993, 0.999993)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 47, 20, 5)

[node name="HandR" type="Sprite2D" parent="Sprites/ArmR"]
position = Vector2(-42.2684, 37.8044)
rotation = 2.61802
scale = Vector2(0.999991, 0.999991)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -3)
region_enabled = true
region_rect = Rect2(18, 14, 8, 6)

[node name="ArmR" type="Sprite2D" parent="Sprites/ArmR"]
position = Vector2(-36.5009, 31.2784)
rotation = -2.43299
scale = Vector2(0.999993, 0.999993)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 39, 18, 6)

[node name="Skelly" type="Skeleton2D" parent="."]
z_index = 2
position = Vector2(34, 41)
rotation = 13.09

[node name="BodyTarget" type="Marker2D" parent="Skelly"]
position = Vector2(-4.76833, -12.2582)

[node name="PelvisTarget" type="Marker2D" parent="Skelly"]
position = Vector2(-11.0001, -4.99968)
rotation = 0.61783

[node name="NeckTarget" type="Marker2D" parent="Skelly"]
position = Vector2(-0.000753276, -26)

[node name="GUN" type="Node2D" parent="Skelly"]
position = Vector2(12.0887, -15.062)
rotation = -5.75958
metadata/_edit_group_ = true

[node name="GunRT" type="RemoteTransform2D" parent="Skelly/GUN"]
position = Vector2(5.43594e-05, -1.91139e-06)
remote_path = NodePath("../../../Sprites/Gun")

[node name="HandleTarget" type="Node2D" parent="Skelly/GUN"]
position = Vector2(-1.99995, 6)

[node name="GripTarget" type="Node2D" parent="Skelly/GUN"]
position = Vector2(13.0001, 6)

[node name="PelvisBone" type="Bone2D" parent="Skelly"]
visible = false
rotation = 0.61783
rest = Transform2D(1, 0, 0, 1, 0, 0)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.61783
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
metadata/_edit_group_ = true

[node name="PelvisRT" type="RemoteTransform2D" parent="Skelly/PelvisBone"]
remote_path = NodePath("../../../Sprites/Body/Pelvis")

[node name="SpineBone" type="Bone2D" parent="Skelly/PelvisBone"]
position = Vector2(0, -2)
rotation = -2.11883
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(-6.71943e-06, -1, 1, -6.71943e-06, 0, -2)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = -2.11883
target_position = Vector2(0, -2)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
limit_rotation = true
constraint_data = SubResource("Resource_s4x0r")

[node name="SpineRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone"]
remote_path = NodePath("../../../../Sprites/Body/Spine")

[node name="TorsoBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone"]
position = Vector2(10, -0.999932)
rotation = 0.81877
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(-6.71943e-06, 1, -1, -6.71943e-06, 10, -0.999932)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.81877
target_position = Vector2(10, -0.999932)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
limit_rotation = true
constraint_data = SubResource("Resource_2qrkb")

[node name="TorsoRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
remote_path = NodePath("../../../../../Sprites/Body/Torso")

[node name="Neck5Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
position = Vector2(-4, -4.00001)
rotation = 1.09367
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -4, -4.00001)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 1.09367
target_position = Vector2(-4, -4.00001)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck5RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone"]
remote_path = NodePath("../../../../../../Sprites/Head/Neck5")

[node name="Neck4Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.364878
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.364878
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck4RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone"]
remote_path = NodePath("../../../../../../../Sprites/Head/Neck4")

[node name="Neck3Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.990506
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.990505
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck3RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone"]
remote_path = NodePath("../../../../../../../../Sprites/Head/Neck3")

[node name="Neck2Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.667327
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.667327
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck2RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone"]
remote_path = NodePath("../../../../../../../../../Sprites/Head/Neck2")

[node name="Neck1Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.278511
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.278511
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck1RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone"]
remote_path = NodePath("../../../../../../../../../../Sprites/Head/Neck1")

[node name="Neck0Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone"]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.136613
scale = Vector2(0.999995, 0.999995)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.136614
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck0RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone"]
remote_path = NodePath("../../../../../../../../../../../Sprites/Head/Neck0")

[node name="HeadBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone"]
position = Vector2(-4, 0)
rotation = 2.81382
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(-1, 4.44253e-06, -4.44253e-06, -1, -4, 0)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 0.0
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 2.81382
target_position = Vector2(-4, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_xpv7s")

[node name="HeadRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone/HeadBone"]
remote_path = NodePath("../../../../../../../../../../../../Sprites/Head/Head")

[node name="ArmLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
position = Vector2(3, -2.00001)
rotation = 2.0625
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 3, -2.00001)

[node name="ArmLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone"]
remote_path = NodePath("../../../../../../Sprites/ArmL/ArmL")

[node name="ForeArmLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone"]
position = Vector2(13, -1.00001)
rotation = -1.43506
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(1, 0, 0, 1, 13, -1.00001)

[node name="ForeArmLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone"]
remote_path = NodePath("../../../../../../../Sprites/ArmL/ForeArmL")

[node name="HandLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone"]
position = Vector2(15, 0)
rotation = 0.578399
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, 15, 0)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="HandLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone/HandLBone"]
remote_path = NodePath("../../../../../../../../Sprites/ArmL/HandL")

[node name="ArmRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone"]
position = Vector2(-1, -2)
rotation = 2.438
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -1, -2)

[node name="ArmRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone"]
remote_path = NodePath("../../../../../../Sprites/ArmR/ArmR")

[node name="ForeArmRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone"]
position = Vector2(13, -1.00001)
rotation = -2.60188
rest = Transform2D(1, 0, 0, 1, 13, -1.00001)

[node name="ForeArmRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone"]
remote_path = NodePath("../../../../../../../Sprites/ArmR/ForeArmR")

[node name="HandRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone"]
position = Vector2(15, 0)
rotation = 1.36971
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 15, 0)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="HandRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone/HandRBone"]
remote_path = NodePath("../../../../../../../../Sprites/ArmR/HandR")

[node name="HipLBone" type="Bone2D" parent="Skelly/PelvisBone"]
position = Vector2(2, 5)
rotation = -0.97348
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, 2, 5)

[node name="HipLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipLBone"]
remote_path = NodePath("../../../../Sprites/LegL/HipL")

[node name="CalveLBone" type="Bone2D" parent="Skelly/PelvisBone/HipLBone"]
position = Vector2(11, 2.47955e-05)
rotation = 0.701679
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 11, 2.47955e-05)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 5.0

[node name="CalveLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipLBone/CalveLBone"]
remote_path = NodePath("../../../../../Sprites/LegL/CalveL")

[node name="HipRBone" type="Bone2D" parent="Skelly/PelvisBone"]
position = Vector2(-0.999996, 5)
rotation = -0.165373
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, -0.999996, 5)

[node name="HipRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipRBone"]
remote_path = NodePath("../../../../Sprites/LegR/HipR")

[node name="CalveRBone" type="Bone2D" parent="Skelly/PelvisBone/HipRBone"]
position = Vector2(11, 2.47955e-05)
rotation = 1.40506
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 11, 2.47955e-05)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 5.0

[node name="CalveRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipRBone/CalveRBone"]
remote_path = NodePath("../../../../../Sprites/LegR/CalveR")

[node name="SoupGroup" type="Node" parent="Skelly"]
script = ExtResource("3_mc6wm")

[node name="BodyIK" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../BodyTarget")
enabled = true
joint_one_bone_node = NodePath("../../PelvisBone/SpineBone")
joint_two_bone_node = NodePath("../../PelvisBone/SpineBone/TorsoBone")

[node name="NeckIK" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "chain_root", "chain_tip")]
script = ExtResource("8_35ngn")
target_node = NodePath("../../NeckTarget")
enabled = true
chain_root = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone")
chain_tip = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone")
determenistic = true
bias_offset_degrees = -160.0
iterations = 4

[node name="HeadLookAt" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../HeadLookatTarget")
enabled = true
bone_node = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone/HeadBone")

[node name="PelvisLookAt" type="Node" parent="Skelly/SoupGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../PelvisTarget")
enabled = true
bone_node = NodePath("../../PelvisBone")
look_at_mode = 1

[node name="ArmRGroup" type="Node" parent="Skelly/SoupGroup"]
script = ExtResource("3_mc6wm")

[node name="ArmRIK" type="Node" parent="Skelly/SoupGroup/ArmRGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../GUN/HandleTarget")
enabled = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone")
joint_two_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone")

[node name="ArmRLookAt" type="Node" parent="Skelly/SoupGroup/ArmRGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../GUN/HandleTarget")
enabled = true
bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone/HandRBone")
look_at_mode = 1

[node name="ArmLGroup" type="Node" parent="Skelly/SoupGroup"]
script = ExtResource("3_mc6wm")

[node name="ArmLIK" type="Node" parent="Skelly/SoupGroup/ArmLGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../GUN/GripTarget")
enabled = true
softness = 0.1
joint_one_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone")
joint_two_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone")

[node name="ArmLLookAt" type="Node" parent="Skelly/SoupGroup/ArmLGroup" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../GUN/GripTarget")
enabled = true
bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone/HandLBone")
look_at_mode = 1

[node name="LegGroup" type="Node" parent="Skelly/SoupGroup"]
script = ExtResource("3_mc6wm")

[node name="LegRIK" type="Node" parent="Skelly/SoupGroup/LegGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../../LegRIKTarget")
enabled = true
flip_bend_direction = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/HipRBone")
joint_two_bone_node = NodePath("../../../PelvisBone/HipRBone/CalveRBone")

[node name="LegLIK" type="Node" parent="Skelly/SoupGroup/LegGroup" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../../LegLIKTarget")
enabled = true
flip_bend_direction = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/HipLBone")
joint_two_bone_node = NodePath("../../../PelvisBone/HipLBone/CalveLBone")
