[gd_scene load_steps=14 format=3 uid="uid://4y6pv0jklqj7"]

[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_stack.gd" id="1_cj6ru"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_sub_stack.gd" id="2_4ajdf"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_two_bone_ik.gd" id="2_kw5yq"]
[ext_resource type="Texture2D" uid="uid://caaeipk0j0683" path="res://addons/Souperior 2D Skeleton Modifications/DEMO/CustomIKDemo.png" id="3_lj5jx"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_look_at.gd" id="4_qkwhn"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_constraint.gd" id="5_mqdkd"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_stay_at.gd" id="6_1lnyp"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="7_gg0nr"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_jiggle.gd" id="7_janqd"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_g.gd" id="8_eixk0"]

[sub_resource type="Resource" id="Resource_g3whn"]
script = ExtResource("8_eixk0")
gravity = Vector2(0, 4)
frequency = 2.001
damping = 0.7
reaction = 2.0

[sub_resource type="Resource" id="Resource_3hxhi"]
script = ExtResource("8_eixk0")
gravity = Vector2(0, 10)
frequency = 1.0
damping = 0.5
reaction = 2.0

[sub_resource type="Resource" id="Resource_krpan"]
script = ExtResource("7_gg0nr")
frequency = 1.001
damping = 0.5
reaction = 3.0

[node name="SoupIkDemo" type="Node2D"]
position = Vector2(133, 182)

[node name="HeadLookatTarget" type="Marker2D" parent="."]
position = Vector2(201, -93)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="LegIKTarget" type="Marker2D" parent="."]
position = Vector2(46, 4)

[node name="FootLookatTarget" type="Marker2D" parent="LegIKTarget"]
position = Vector2(0, 29)

[node name="DemoSkelly" type="Skeleton2D" parent="."]
position = Vector2(22, -51)

[node name="SoupStack" type="Node" parent="DemoSkelly"]
script = ExtResource("1_cj6ru")

[node name="Head" type="Node" parent="DemoSkelly/SoupStack"]
script = ExtResource("2_4ajdf")

[node name="NeckStayAt" type="Node" parent="DemoSkelly/SoupStack/Head" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("6_1lnyp")
target_node = NodePath("../../../Body/NeckTarget")
enabled = true
bone_node = NodePath("../../../Body/Neck")
use_easing = true
easing = SubResource("Resource_g3whn")

[node name="NeckJiggle" type="Node" parent="DemoSkelly/SoupStack/Head" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("7_janqd")
target_node = NodePath("../../../Body/NeckJiggleTarget")
enabled = true
bone_node = NodePath("../../../Body/Neck")
use_easing = true
easing = SubResource("Resource_3hxhi")

[node name="HeadLookAt" type="Node" parent="DemoSkelly/SoupStack/Head" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_qkwhn")
target_node = NodePath("../../../../HeadLookatTarget")
enabled = true
bone_node = NodePath("../../../Body/Neck/Head")
use_easing = true
easing = SubResource("Resource_krpan")

[node name="Leg" type="Node" parent="DemoSkelly/SoupStack"]
script = ExtResource("2_4ajdf")

[node name="Leg IK" type="Node" parent="DemoSkelly/SoupStack/Leg" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("2_kw5yq")
target_node = NodePath("../../../../LegIKTarget")
enabled = true
softness = 0.23
joint_one_bone_node = NodePath("../../../Body/UpperLeg")
joint_two_bone_node = NodePath("../../../Body/UpperLeg/LowerLeg")
chain_tip = NodePath("../../../Body/UpperLeg/LowerLeg/Foot")

[node name="Foot LookAt" type="Node" parent="DemoSkelly/SoupStack/Leg" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_qkwhn")
target_node = NodePath("../../../../LegIKTarget/FootLookatTarget")
enabled = true
bone_node = NodePath("../../../Body/UpperLeg/LowerLeg/Foot")

[node name="Body" type="Bone2D" parent="DemoSkelly"]
position = Vector2(3.33786e-06, 0)
rotation = 0.261799
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="NeckTarget" type="Marker2D" parent="DemoSkelly/Body"]
position = Vector2(8, -13)

[node name="NeckJiggleTarget" type="Marker2D" parent="DemoSkelly/Body"]
position = Vector2(64.8875, -54.9055)

[node name="Neck" type="Bone2D" parent="DemoSkelly/Body"]
position = Vector2(9.03528, -9.1363)
rotation = -0.432445
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, 8, -13)

[node name="NeckConstraint" type="Node" parent="DemoSkelly/Body/Neck"]
script = ExtResource("5_mqdkd")
enabled = true
rotation_limit_angle_degrees = -48.162
rotation_limit_range_degrees = 60.773
limit_position = true
position_limit_offset = Vector2(9.04314, -9.10697)
position_limit_range = Vector2(5, 9)
position_constraint_shape = 1
position_constraint_rotation_degrees = 41.0

[node name="NeckRT" type="RemoteTransform2D" parent="DemoSkelly/Body/Neck"]
position = Vector2(-13, -19)
remote_path = NodePath("../../../../Sprites/Neck")
metadata/_edit_lock_ = true

[node name="Head" type="Bone2D" parent="DemoSkelly/Body/Neck"]
position = Vector2(74, -9)
rotation = 0.0258026
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(1, 0, 0, 1, 74, -9)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HeadConstraint" type="Node" parent="DemoSkelly/Body/Neck/Head"]
script = ExtResource("5_mqdkd")
enabled = true
rotation_limit_angle_degrees = 41.539
rotation_limit_range_degrees = 54.175
position_limit_offset = Vector2(74, -9)

[node name="HeadRT" type="RemoteTransform2D" parent="DemoSkelly/Body/Neck/Head"]
position = Vector2(-11, -15)
remote_path = NodePath("../../../../../Sprites/Head")
metadata/_edit_lock_ = true

[node name="UpperLeg" type="Bone2D" parent="DemoSkelly/Body"]
position = Vector2(-8, 15)
rotation = 2.13652
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, -8, 15)

[node name="UpperLegRT" type="RemoteTransform2D" parent="DemoSkelly/Body/UpperLeg"]
position = Vector2(-13, 19)
scale = Vector2(1, -1)
remote_path = NodePath("../../../../Sprites/LegUpper")
metadata/_edit_lock_ = true

[node name="LowerLeg" type="Bone2D" parent="DemoSkelly/Body/UpperLeg"]
position = Vector2(74, 9.00017)
rotation = -2.34873
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 74, 9.00017)

[node name="LowerLegRT" type="RemoteTransform2D" parent="DemoSkelly/Body/UpperLeg/LowerLeg"]
position = Vector2(-13, 13)
scale = Vector2(1, -1)
remote_path = NodePath("../../../../../Sprites/LegLower")
metadata/_edit_lock_ = true

[node name="Foot" type="Bone2D" parent="DemoSkelly/Body/UpperLeg/LowerLeg"]
position = Vector2(96, -5.99979)
rotation = 1.52107
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(2.22127e-06, -1, 1, 2.22127e-06, 96, -5.99979)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="FootRT" type="RemoteTransform2D" parent="DemoSkelly/Body/UpperLeg/LowerLeg/Foot"]
position = Vector2(-13, 16)
rotation = -1.57079
remote_path = NodePath("../../../../../../Sprites/Foot")
metadata/_edit_lock_ = true

[node name="SoupConstraint" type="Node" parent="DemoSkelly/Body/UpperLeg/LowerLeg/Foot"]
script = ExtResource("5_mqdkd")
enabled = true
rotation_limit_angle_degrees = 41.538
rotation_limit_range_degrees = 81.923
position_limit_offset = Vector2(96, -5.99979)

[node name="SoupConstraint" type="Node" parent="DemoSkelly/Body/UpperLeg"]
script = ExtResource("5_mqdkd")
enabled = true
rotation_limit_angle_degrees = 122.927
rotation_limit_range_degrees = 98.408
position_limit_offset = Vector2(-8, 15)

[node name="BodyRT" type="RemoteTransform2D" parent="DemoSkelly/Body"]
position = Vector2(-23, -24)
remote_path = NodePath("../../../Sprites/Body")
metadata/_edit_lock_ = true

[node name="Sprites" type="Node2D" parent="."]

[node name="Neck" type="Sprite2D" parent="Sprites"]
position = Vector2(17.0544, -74.0028)
rotation = -0.170646
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(3, 34, 97, 32)

[node name="LegUpper" type="Sprite2D" parent="Sprites"]
position = Vector2(7.10437, -61.3676)
rotation = 2.39832
scale = Vector2(0.999998, -0.999998)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(3, 34, 97, 32)

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(5.99535, -80.1351)
rotation = 0.261799
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(37, 69, 47, 48)

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(91.4389, -92.1775)
rotation = -0.144844
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(1, 68, 32, 27)

[node name="LegLower" type="Sprite2D" parent="Sprites"]
position = Vector2(-63.8115, 17.2072)
rotation = 0.0495924
scale = Vector2(0.999997, -0.999997)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(3, 3, 119, 29)

[node name="Foot" type="Sprite2D" parent="Sprites"]
position = Vector2(29.9943, -9.36362)
rotation = -0.000129304
scale = Vector2(0.999996, 0.999996)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(87, 69, 35, 28)
