[gd_scene load_steps=12 format=3 uid="uid://4y6pv0jklqj7"]

[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Nodes/SoupStack.gd" id="1_ieuo7"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/DEMO/JiggleBoneTest.gd" id="2_5o12c"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Nodes/SoupLookAt.gd" id="2_ancds"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Nodes/SoupSubStack.gd" id="2_evwoe"]
[ext_resource type="Texture2D" uid="uid://caaeipk0j0683" path="res://addons/Souperior 2D Skeleton Modifications/DEMO/CustomIKDemo.png" id="3_lj5jx"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Nodes/SoupTwoBoneIK.gd" id="4_r04sm"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Nodes/SoupConstraint.gd" id="5_mqdkd"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/DEMO/positionHolderTest.gd" id="6_ro08o"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Resources/SecondOrderEasing.gd" id="7_261oe"]

[sub_resource type="Resource" id="Resource_dfll2"]
script = ExtResource("7_261oe")
Frequency = 2.001
Damping = 0.9
Reaction = 2.0

[sub_resource type="Resource" id="Resource_0ljfh"]
script = ExtResource("7_261oe")
Frequency = 1.001
Damping = 0.8
Reaction = 0.0

[node name="SoupIkDemo" type="Node2D"]

[node name="NeckLookatTarget" type="Marker2D" parent="."]
position = Vector2(204, 97)
rotation = -3.14159

[node name="LegIKTarget" type="Marker2D" parent="."]

[node name="FootLookatTarget" type="Marker2D" parent="LegIKTarget"]
position = Vector2(0, 29)

[node name="DemoSkelly" type="Skeleton2D" parent="."]
position = Vector2(0, -82)

[node name="HeadLookatTarget" type="Marker2D" parent="DemoSkelly"]
position = Vector2(114, -68)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Body" type="Bone2D" parent="DemoSkelly"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="BodyRT" type="RemoteTransform2D" parent="DemoSkelly/Body"]
position = Vector2(-23, -24)
remote_path = NodePath("../../../Sprites/Body")
metadata/_edit_lock_ = true

[node name="Neck" type="Bone2D" parent="DemoSkelly/Body"]
position = Vector2(7.99159, -13.0064)
rotation = -0.645003
scale = Vector2(0.999859, 0.999859)
rest = Transform2D(1, 0, 0, 1, 8, -13)

[node name="SoupConstraint" type="Node" parent="DemoSkelly/Body/Neck"]
script = ExtResource("5_mqdkd")
Enabled = true
AngleConstraintCenter = -46.016
AngleConstraintRange = 72.068
PositionLimitOffset = Vector2(8, -13)

[node name="NeckRT" type="RemoteTransform2D" parent="DemoSkelly/Body/Neck"]
position = Vector2(-13, -19)
remote_path = NodePath("../../../../Sprites/Neck")
metadata/_edit_lock_ = true

[node name="Head" type="Bone2D" parent="DemoSkelly/Body/Neck"]
position = Vector2(74, -9)
rotation = 0.581597
scale = Vector2(0.999849, 0.999849)
rest = Transform2D(1, 0, 0, 1, 74, -9)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="SoupConstraint" type="Node" parent="DemoSkelly/Body/Neck/Head"]
script = ExtResource("5_mqdkd")
Enabled = true
AngleConstraintCenter = 37.895
AngleConstraintRange = 55.827
PositionLimitOffset = Vector2(74, -9)

[node name="HeadRT" type="RemoteTransform2D" parent="DemoSkelly/Body/Neck/Head"]
position = Vector2(-11, -15)
remote_path = NodePath("../../../../../Sprites/Head")
metadata/_edit_lock_ = true

[node name="PositionHolderTest" type="Node" parent="DemoSkelly/Body" node_paths=PackedStringArray("target", "Bone")]
script = ExtResource("6_ro08o")
target = NodePath("../PositionMarker")
Bone = NodePath("../Neck")
Easing = SubResource("Resource_dfll2")

[node name="JiggleBoneTest" type="Node" parent="DemoSkelly/Body" node_paths=PackedStringArray("target", "Bone")]
script = ExtResource("2_5o12c")
target = NodePath("../AngleMarker")
Bone = NodePath("../Neck")
Easing = SubResource("Resource_0ljfh")

[node name="AngleMarker" type="Marker2D" parent="DemoSkelly/Body"]
position = Vector2(62, -66)

[node name="PositionMarker" type="Marker2D" parent="DemoSkelly/Body"]
position = Vector2(8, -13)

[node name="UpperLeg" type="Bone2D" parent="DemoSkelly/Body"]
position = Vector2(-8, 15)
rotation = 2.81633
scale = Vector2(0.999841, 0.999841)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, -8, 15)

[node name="SoupConstraint" type="Node" parent="DemoSkelly/Body/UpperLeg"]
script = ExtResource("5_mqdkd")
Enabled = true
AngleConstraintCenter = 117.745
AngleConstraintRange = 85.602
PositionLimitOffset = Vector2(-8, 15)

[node name="UpperLegRT" type="RemoteTransform2D" parent="DemoSkelly/Body/UpperLeg"]
position = Vector2(-13, 19)
scale = Vector2(1, -1)
remote_path = NodePath("../../../../Sprites/LegUpper")
metadata/_edit_lock_ = true

[node name="LowerLeg" type="Bone2D" parent="DemoSkelly/Body/UpperLeg"]
position = Vector2(74, 9.00017)
rotation = -2.18422
scale = Vector2(0.99988, 0.99988)
rest = Transform2D(1, 0, 0, 1, 74, 9.00017)

[node name="LowerLegRT" type="RemoteTransform2D" parent="DemoSkelly/Body/UpperLeg/LowerLeg"]
position = Vector2(-13, 13)
scale = Vector2(1, -1)
remote_path = NodePath("../../../../../Sprites/LegLower")
metadata/_edit_lock_ = true

[node name="Foot" type="Bone2D" parent="DemoSkelly/Body/UpperLeg/LowerLeg"]
position = Vector2(96, -5.99979)
rotation = 0.938308
scale = Vector2(0.999884, 0.999884)
rest = Transform2D(2.22127e-06, -1, 1, 2.22127e-06, 96, -5.99979)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="FootRT" type="RemoteTransform2D" parent="DemoSkelly/Body/UpperLeg/LowerLeg/Foot"]
position = Vector2(-13, 16)
rotation = -1.57079
remote_path = NodePath("../../../../../../Sprites/Foot")
metadata/_edit_lock_ = true

[node name="SoupStack" type="Node" parent="DemoSkelly"]
script = ExtResource("1_ieuo7")

[node name="SoupSubStack" type="Node" parent="DemoSkelly/SoupStack"]
script = ExtResource("2_evwoe")

[node name="SoupLookAt" type="Node" parent="DemoSkelly/SoupStack/SoupSubStack" node_paths=PackedStringArray("TargetNode", "Bone")]
script = ExtResource("2_ancds")
TargetNode = NodePath("../../../HeadLookatTarget")
Enabled = true
BoneIdx = 2
Bone = NodePath("../../../Body/Neck/Head")

[node name="SoupSubStack2" type="Node" parent="DemoSkelly/SoupStack"]
script = ExtResource("2_evwoe")

[node name="SoupTwoBoneIK" type="Node" parent="DemoSkelly/SoupStack/SoupSubStack2" node_paths=PackedStringArray("TargetNode", "JointOneBone", "JointTwoBone")]
script = ExtResource("4_r04sm")
TargetNode = NodePath("../../../../LegIKTarget")
Enabled = true
Softness = 0.2
JointOneBoneIdx = 3
JointOneBone = NodePath("../../../Body/UpperLeg")
JointTwoBoneIdx = 4
JointTwoBone = NodePath("../../../Body/UpperLeg/LowerLeg")

[node name="SoupLookAt" type="Node" parent="DemoSkelly/SoupStack/SoupSubStack2" node_paths=PackedStringArray("TargetNode", "Bone")]
script = ExtResource("2_ancds")
TargetNode = NodePath("../../../../LegIKTarget/FootLookatTarget")
Enabled = true
BoneIdx = 5
Bone = NodePath("../../../Body/UpperLeg/LowerLeg/Foot")

[node name="Sprites" type="Node2D" parent="."]

[node name="Neck" type="Sprite2D" parent="Sprites"]
position = Vector2(-13.8164, -102.373)
rotation = -0.645003
scale = Vector2(0.999859, 0.999859)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(3, 34, 97, 32)

[node name="LegUpper" type="Sprite2D" parent="Sprites"]
position = Vector2(-1.75421, -89.1545)
rotation = 2.81633
scale = Vector2(0.999841, -0.999841)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(3, 34, 97, 32)

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(-23, -106)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(37, 69, 47, 48)

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(49.7816, -160.949)
rotation = -0.0634061
scale = Vector2(0.999708, 0.999708)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(1, 68, 32, 27)

[node name="LegLower" type="Sprite2D" parent="Sprites"]
position = Vector2(-99.1486, -49.0771)
rotation = 0.632111
scale = Vector2(0.999722, -0.999722)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(3, 3, 119, 29)

[node name="Foot" type="Sprite2D" parent="Sprites"]
position = Vector2(-16.0095, -13.0057)
rotation = -0.000370784
scale = Vector2(0.999606, 0.999606)
texture = ExtResource("3_lj5jx")
centered = false
region_enabled = true
region_rect = Rect2(87, 69, 35, 28)
